body{
    background-image: url('/static/images/background-03.jpg');
}
h1,h5,p{
    color: #556a89;
}
h3{
    color: #DFBEAB;
}
.main{
    padding-left: 10%;
    padding-right: 10%;
}
.background{
    background-color: rgba(255, 255, 255, 0.9);
    padding:  50px;
    border-radius:10px;
}
.navbar{
    background-color: white !important;
    border-bottom: 1px solid lightgray;
    padding-left: 10%;
    padding-right: 10%;
}
/* Carousel */
#carouselExampleCaptions, .service-section{
    padding-bottom: 5%;

}
.section,.service-section{
    padding-top: 5%;
}

/**/
.card{
    border: none !important;
    border-radius: 20px;
    padding: 5%;
    background-color: rgba(255, 255, 255, 0.645);
}
.card-body{
    text-align: center;
    bottom: 50% !important;
}

.card-title{
    min-width: 100%;
    bottom: 50%;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
    background-color: white;
}
.carousel-item>img{
    max-height: 600px;
    width: auto;
}
.slider-context{
    position: absolute;
}

.profolioImg > img{
    border-radius:  30%;
    width: 250px;
}
.card-img-top {
    border-radius: 10%;
}
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgba(22, 22, 22, 0.9);
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
/* ---*/
